<!DOCTYPE html>
	<html lang="en" >
	<head>
		<meta charset="UTF-8">
		<title>home_</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="shtymling.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
	</head>
	<body>
		<div class="flex-container">
			<div><h1>infininet</h1></div>
			<div>
					<a href = "./index.html">Home</a>
					<a href = "./about.html">About</a>
					<a href = "./projects.html">Projects</a>
					<a href = "./contact.html">Contact</a>
			</div>
		</div>
		<p>If you reached this website, the creator has successfully hosted it from <a href="https://github.com/Infininja/net">Github</a></p>
	</body>
</html>
